<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Axions: Welcome</title>
</head>
<style>
    body {
        background-image: url('https://d2r55xnwy6nx47.cloudfront.net/uploads/2020/03/Axion_Lede_Videocover_1300wide-1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #00ff00; /* Cyberpunk-style green text color */
        font-family: 'cyberpunk-font-og', 'Arial', sans-serif; /* Set the font family */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1, h2 {
        font-size: 3rem;
        font-family: 'Courier New', monospace; /* Update the font for the h1 and h2 elements */
        text-shadow: 2px 2px 4px #000, -2px -2px 4px #000; /* Add a black outline to the text */
        color: #fff; /* Set the text color to white */
        font-weight: bold; /* Make the text bold */
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        font-size: 1.5rem;
        text-shadow: 2px 2px 4px #000; /* Add a black shadow to the text */
    }

    a {
        text-decoration: none;
        color: #00ff00; /* Cyberpunk-style green text color */
        font-family: 'cyberpunk-font-og', 'Courier New', monospace; /* Update the font for links */
        text-shadow: 2px 2px 4px #000; /* Add a black shadow to the text */
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        border: none;
        border-top: 1px solid #00ff00; /* Cyberpunk-style green border color */
        margin: 20px 0;
    }

    .button-container-left {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .button-container-right {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .button {
        margin: 10px;
        padding: 10px 20px;
        background-color: #00ff00;
        color: #000;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        cursor: pointer;
    }
</style>
<body>
    <div class="button-container-left">
        <button class="button">Bot1</button>
        <button class="button">Bot2</button>
    </div>

    <h1>Axions Web App</h1>
    <h2>Welcome {{ user.get("name") }}!</h2>

    <ul>

        {% if config.get("B2C_PROFILE_AUTHORITY") %}
            <li><a href='{{config.get("B2C_PROFILE_AUTHORITY")}}?client_id={{config.get("CLIENT_ID")}}'>Edit Profile</a></li>
        {% endif %}

        <li><a href="/logout">Logout</a></li>
    </ul>

    <div class="button-container-right">
        <button class="button">Bot3</button>
        <button class="button">Bot4</button>
    </div>

    <hr>
</body>
</html>
